PORT=4000
URL="mongodb://localhost:27017/Ecommerce"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=bflduflsfhuabliaydhalasasjdaihsd
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
process.env.SMTP_SERVICE=gmail
process.env.SMTP_MAIL="it.developer2002@gmail.com"
process.env.SMTP_PASSWORD=@Google208
CLOUDINARY_NAME=dpa6ihifr
CLOUDINARY_API_KEY=625852894121296
CLOUDINARY_API_SECRET=oI6UHwFcdl8t4Y_aYXIQ8lyJlYk
RAZORPAY_API_KEY="rzp_test_1aShuHpsrGIQ3j"
RAZORPAY_SECRET_KEY="HDQ5KL7rEAMsViRwNmBfm39A"